<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"

  tools:context="project.view.MainActivity">

  <include
    android:id="@+id/app_toolbar"
    layout="@layout/app_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"/>

  <ScrollView
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/app_toolbar"
    >

    <LinearLayout
      android:layout_below="@id/app_toolbar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

      <LinearLayout
        android:id="@+id/llRowHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

      <LinearLayout
        android:id="@+id/llayNewestGoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:layout_margin="@dimen/view_small"
          android:gravity="center|left"
          android:minHeight="48dp"
          android:text="Newest goods"
          android:textColor="@color/black"
          android:textSize="@dimen/text_xxlarg"
          />

        <android.support.v7.widget.RecyclerView
          android:id="@+id/rclvNewestGoods"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"/>
          <!--<com.jcodecraeer.xrecyclerview.XRecyclerView-->
            <!--android:id="@+id/rclvNewestGoods"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
      </LinearLayout>

      <LinearLayout
        android:id="@+id/llayMostVisits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:layout_margin="@dimen/view_small"
          android:gravity="center|left"
          android:minHeight="48dp"
          android:text="Most visited"
          android:textColor="@color/black"
          android:textSize="@dimen/text_xxlarg"
          />

        <android.support.v7.widget.RecyclerView
          android:id="@+id/rclvMostVisited"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
        <!--<com.jcodecraeer.xrecyclerview.XRecyclerView-->
          <!--android:id="@+id/rclvMostVisited"-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"/>-->
      </LinearLayout>
    </LinearLayout>
  </ScrollView>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:layout_alignParentBottom="true"
    android:background="@color/bgBottomNavigation"
    android:orientation="horizontal">

    <!--<android.support.design.widget.BottomNavigationView-->
    <!--android:id="@+id/navigation"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:itemBackground="@color/bgBottomNavigation"-->
    <!--app:itemIconTint="@android:color/white"-->
    <!--app:itemTextColor="@android:color/white"-->
    <!--app:menu="@menu/navigation"-->
    <!--/>-->

    <LinearLayout
      android:id="@+id/btnCategory"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      >

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_store_white_24dp"
        />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="Category"
        android:textColor="@color/white"
        />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/btnContactUs"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      >

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/contact_us"
        />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="Contact Us"
        android:textColor="@color/white"
        />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/btnCertificate"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      >

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/certificate"
        />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="Certificates"
        android:textColor="@color/white"
        />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/btnLogIn"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      >

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/login"
        />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="LogIn Admin"
        android:textColor="@color/white"
        />
    </LinearLayout>
  </LinearLayout>

  <include
    android:id="@+id/app_loading"
    layout="@layout/app_loading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:visibility="invisible"
    />


</RelativeLayout>