<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.register.SignInActivity">

    <include
        android:id="@+id/app_toolbar"
        layout="@layout/app_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_toolbar"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/view_xxlarg"
                android:background="@color/colorPrimaryDark"
                app:cardCornerRadius="@dimen/view_larg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/txtPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/view_xxlarg"
                        android:gravity="center"
                        android:text="0913"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_larg" />

                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/view_small"
                        android:background="@drawable/app_edt_background"
                        android:hint="Enter your Name"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:padding="@dimen/view_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_larg" />
                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/view_small"
                        android:background="@drawable/app_edt_background"
                        android:hint="Enter your Password"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:padding="@dimen/view_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_larg" />

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/app_button"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_larg"

                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/app_no_internet"
        layout="@layout/app_no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />

    <include
        android:id="@+id/app_loading"
        layout="@layout/app_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />
</RelativeLayout>
