<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lLayProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_button"
    android:orientation="vertical">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_small"
        android:layout_marginLeft="@dimen/view_small"
        android:layout_marginTop="@dimen/view_small"
        android:layout_marginEnd="@dimen/view_small"
        android:layout_marginRight="@dimen/view_small"
        android:layout_marginBottom="@dimen/view_small"
        app:cardCornerRadius="@dimen/view_xlarg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCardBackground">
            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorCardBackground"-->
            <!--&gt;-->
            <ImageView
                android:id="@+id/imgAdapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />
            <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="#77000000"-->
            <!--&gt;-->
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="#77000000"
                android:gravity="center"
                android:padding="@dimen/view_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium" />
            <!--</FrameLayout>-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>